
shbn.name=\u6709\u5FD7\u9752\u5E74
shbn.title=Spring4All
shbn.desc=${com.didispace.blog.name}\u5B66\u4E60\u300A${com.didispace.blog.title}\u300B

# \u968F\u673A\u5B57\u7B26\u4E32
com.didispace.blog.value=${random.value}
# \u968F\u673Aint
com.didispace.blog.number=${random.int}
# \u968F\u673Along
com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
com.didispace.blog.test2=${random.int[10,20]}

# \u52A0\u8F7Dapplication-test.properties\u914D\u7F6E\u6587\u4EF6\u5185\u5BB9
spring.profiles.active=dev